<?xml version="1.0"?>
<package format="3">
  <name>interfaces_control_pkg</name>
  <version>0.0.0</version>
  <description>ERP42 custom message definitions</description>

  <maintainer email="whwoals159874@gmail.com">jjm</maintainer>
  <license>MIT</license>

  <!-- 빌드 도구 -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- rosidl -->
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <!-- 이 패키지 메시지가 의존하는 메시지들 -->
  <build_depend>std_msgs</build_depend>
  <exec_depend>std_msgs</exec_depend>

  <build_depend>geometry_msgs</build_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <!-- 여기가 핵심: 외부 인터페이스 패키지 의존 명시 -->
  <build_depend>interfaces_pkg</build_depend>
  <exec_depend>interfaces_pkg</exec_depend>

  <!-- Time/Duration 쓰면 -->
  <!-- <build_depend>builtin_interfaces</build_depend> -->
  <!-- <exec_depend>builtin_interfaces</exec_depend> -->

  <!-- 이 패키지가 '인터페이스 패키지'면 그룹 표시 -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

