// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_control_pkg/msg/ErpCmdMsg.msg
// generated code does not contain a copyright notice


module interfaces_control_pkg {
  module msg {
    struct ErpCmdMsg {
      @verbatim (language="comment", text=
        "긴급 정지 신호")
      boolean e_stop;

      @verbatim (language="comment", text=
        "0: 중립, 1: 전진, 2: 후진")
      uint8 gear;

      @verbatim (language="comment", text=
        "0 ~ 200")
      uint8 speed;

      @verbatim (language="comment", text=
        "±2000 (조향 각도)")
      int32 steer;

      @verbatim (language="comment", text=
        "0 ~ 33")
      uint8 brake;
    };
  };
};
