// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_control_pkg/msg/ErpStatusMsg.msg
// generated code does not contain a copyright notice


module interfaces_control_pkg {
  module msg {
    struct ErpStatusMsg {
      @verbatim (language="comment", text=
        "수동(0), 자동(1) 등")
      int8 control_mode;

      @verbatim (language="comment", text=
        "긴급 정지 신호")
      boolean e_stop;

      @verbatim (language="comment", text=
        "0: 중립, 1: 전진, 2: 후진")
      uint8 gear;

      @verbatim (language="comment", text=
        "0 ~ 200")
      uint8 speed;

      @verbatim (language="comment", text=
        "±2000 (조향 각도)")
      int32 steer;

      @verbatim (language="comment", text=
        "0 ~ 33")
      uint8 brake;

      @verbatim (language="comment", text=
        "바퀴 회전 수 등")
      int32 encoder;

      @verbatim (language="comment", text=
        "수신 감시용 카운터")
      uint8 alive;
    };
  };
};
